
Machine Learning Lab – Structuring Data Example

Title: Structuring Data from HTML

Objective:
To extract product data from an HTML page and convert it to a table.

Task:
Parse product details and organize into a structured table.

Steps:
1. Read the raw HTML file.
2. Parse and extract the required fields.
3. Clean/convert the data into structured tabular format using Python.
4. Display the final structured data using pandas DataFrame.

Expected Output:
A clean DataFrame with columns: Product, Price (INR), Rating

Skills Learned:
- Working with BeautifulSoup, pandas
- Structuring real-world data sources
