<html>
  <head><title>Sample Product Page</title></head>
  <body>
    <div class="product">
      <h2 class="title">Wireless Mouse</h2>
      <span class="price">₹799</span>
      <span class="rating">4.3</span>
    </div>
    <div class="product">
      <h2 class="title">Bluetooth Headphones</h2>
      <span class="price">₹1499</span>
      <span class="rating">4.5</span>
    </div>
    <div class="product">
      <h2 class="title">USB-C Charger</h2>
      <span class="price">₹999</span>
      <span class="rating">4.1</span>
    </div>
  </body>
</html>
