
Machine Learning Lab – Structuring Data Example

Title: Structuring Data from a Log File

Objective:
To extract log events and convert them into a structured format.

Task:
Parse log lines to extract DateTime, User, Action, Status, etc.

Steps:
1. Read the raw text log file.
2. Parse and extract the required fields.
3. Clean/convert the data into structured tabular format using Python.
4. Display the final structured data using pandas DataFrame.

Expected Output:
A clean DataFrame with columns: DateTime, Level, User, Action, Status

Skills Learned:
- Working with regular expressions, pandas
- Structuring real-world data sources
