
Machine Learning Lab – Structuring Data Example

Title: Structuring Data from a Messy CSV

Objective:
To clean and structure student data from a raw CSV file.

Task:
Fix inconsistent spacing, missing values, and convert to a structured DataFrame.

Steps:
1. Read the raw CSV file.
2. Parse and extract the required fields.
3. Clean/convert the data into structured tabular format using Python.
4. Display the final structured data using pandas DataFrame.

Expected Output:
A clean DataFrame with columns: Name, Age, Gender, Score, Passed

Skills Learned:
- Working with pandas, data cleaning
- Structuring real-world data sources
